spring.datasource.username=keenan
spring.datasource.password=keenan
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=CST6CDT
spring.jpa.hibernate.ddl-auto=update
tokenSecret=rLEz4nrr0M